[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_keystone
nocapture=1
cover-package=pyramid_keystone
cover-erase=1

[aliases]
dev = develop easy_install pyramid_keystone[testing]
docs = develop easy_install pyramid_keystone[docs]
